<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="slider">

        <div class="slides">
          <!--Radio Buttons-->
          <input type="radio" name="raido-btn" id="radio1">
          <input type="radio" name="raido-btn" id="radio2">
          <input type="radio" name="raido-btn" id="radio3">
          <input type="radio" name="raido-btn" id="radio4">
          <input type="radio" name="raido-btn" id="radio5">
          <input type="radio" name="raido-btn" id="radio6">
          <input type="radio" name="raido-btn" id="radio7">
          
          <!-- Fim Radio Buttons-->

          <!-- Slide images-->

          <div class="slide first">
            <img src="./img/1.jpg" alt="Imagem 1">
          </div>
          <div class="slide">
            <img src="./img/1.jpg" alt="Imagem 2">
          </div>
          <div class="slide">
            <img src="./img/2.jpg" alt="Imagem 3">
          </div>
          <div class="slide">
            <img src="./img/3.jpg" alt="Imagem 4">
          </div>
          <div class="slide">
            <img src="./img/4.jpg" alt="Imagem 5">
          </div>
          <div class="slide">
            <img src="./img/5.jpg" alt="Imagem 6">
          </div>
          <div class="slide">
            <img src="./img/6.jpg" alt="Imagem 7">
          </div>
         <!-- Fim Slide images-->
       
         <!--Navigation auto-->

         <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
            <div class="auto-btn7"></div>
         </div>
         <!--Fim Navigation auto-->
        </div>
     
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
            <label for="radio6" class="manual-btn"></label>
            <label for="radio7" class="manual-btn"></label>
        </div>

    </div>

    <script src="index.js"></script>

</body>
</html>